<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">

    <!--<link rel="sho   rtcut icon" href="assets/ico/favicon.png">-->
    <title>PHISH ROD</title>
    {% load static %}

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <link href="{% static 'phish/css/main.css' %}" rel="stylesheet" type="text/css"/>

    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">


    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" integrity="sha512-3n19xznO0ubPpSwYCRRBgHh63DrV+bdZfHK52b1esvId4GsfwStQNPJFjeQos2h3JwCmZl0/LgLxSKMAI55hgw==" crossorigin="anonymous"></script>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script charset="utf-8" src="//d3js.org/d3.v4.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/fusioncharts@3.12.1/fusioncharts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fusioncharts@3.12.1/fusioncharts.js"></script>
    <style>
		input {
			vertical-align: middle;
		}

		label {
			display: inline-block;
			vertical-align: middle;
		}
			.input-rev {
				height: 0px;
				padding: 50px 50px;
				font-size: 18px;
				line-height: 1.33;
				border-radius: 6px;
			}
			.col-md-offset-011 {
				margin-left: 60%;
				margin-top: 10%;
			}
			.btn-rev {
				padding: 10px 100px;
				font-size: 18px;
				line-height: 1.33;
				border-radius: 6px;
			}

			@colorRed: rgb(500,0,0);
			@colorBlueUs: rgb(63, 60, 110);
			@colorBlue: rgb(0, 0, 156);
			@flagSize: 120px;

			.flag {
				position: relative;
				display: inline-block;
				margin: 2em 3em @flagSize;
				width: @flagSize;
				height: @flagSize;
				border: 1px solid #bbb;
				border-left-color: white;
				box-sizing: border-box;
				box-shadow: 2px 5px 14px 0px rgba(1,0,0,0.4);
				-webkit-transform-style: preserve3d;
				-webkit-transform-origin: 0 250px;
				-webkit-transform: translate3d(0, 0, 0) rotateZ(5deg) rotateY(-22deg);

				-webkit-animation-name: wave;
				-webkit-animation-duration: 9s;


				&:before {
					position: absolute;
					content: "";
					height: @flagSize*2;
					left: -5px;
					top: -3px;
					width: 6px;
					border-right: 1px solid white;
					border-radius: 3px;
					background-color: #444;
					box-shadow: -3px 3px 8px 0px rgba(0,0,0,0.4);
				}

			}

			.flag-pattern {
				position: absolute;
				width: 100%;
				height: 100%;
				box-sizing: border-box;
				-webkit-box-reflect: below 60px -webkit-gradient(linear,left top,left bottom,from(transparent),color-stop(70%,transparent),to(rgba(255,255,255,0.05)));

			&.ch {
				border: 15px solid @colorRed;
				background-color: @colorRed;

				background-position: 100% 100%;
			}
			}



			@-webkit-keyframes wave {

					0% {
					box-shadow: 4px 5px 5px 0 rgba(0,0,0,0.1);
					-webkit-transform: translate3d(0, 0, 0) rotateZ(5deg) rotateY(22deg);

					}

					20% {
					box-shadow: 4px 5px 15px 0 rgba(0,0,0,0.1);
					-webkit-transform: translate3d(0, 0, 0) rotateZ(5deg) rotateY(0deg);
				}

				40% {
				box-shadow: 4px 5px 20px 0 rgba(0,0,0,0.4);
				-webkit-transform: translate3d(0, 0, 0) rotateZ(6deg) rotateY(-22deg);
				}

				60% {
				box-shadow: 4px 5px 5px 0 rgba(0,0,0,0.1);
				-webkit-transform: translate3d(0, 0, 0) rotateZ(5deg) rotateY(0deg);
				}

				80% {
				box-shadow: 4px 5px 5px 0 rgba(0,0,0,0.3);
				-webkit-transform: translate3d(0, 0, 0) rotateZ(5deg) rotateY(16deg);
				}

				100% {
				box-shadow: 4px 5px 5px 0 rgba(0,0,0,0.1);
				-webkit-transform: translate3d(0, 0, 0) rotateZ(5deg) rotateY(22deg);
				}
			}

			#preloader {
				display: none;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 100;
			}
			#loader {
				display: none;
				position: relative;
				left: 50%;
				top: 50%;
				width: 150px;
				height: 150px;
				margin: -75px 0 0 -75px;
				border-radius: 50%;
				border: 3px solid transparent;
				border-top-color: #467a46;
				-webkit-animation: spin 2s linear infinite;
				animation: spin 2s linear infinite;
			}
			#loader:before {
				content: "";
				position: absolute;
				top: 5px;
				left: 5px;
				right: 5px;
				bottom: 5px;
				border-radius: 50%;
				border: 3px solid transparent;
				border-top-color: #5cb85c;
				-webkit-animation: spin 3s linear infinite;
				animation: spin 3s linear infinite;
			}
			#loader:after {
				content: "";
				position: absolute;
				top: 15px;
				left: 15px;
				right: 15px;
				bottom: 15px;
				border-radius: 50%;
				border: 3px solid transparent;
				border-top-color: #2fa82f;
				-webkit-animation: spin 1.5s linear infinite;
				animation: spin 1.5s linear infinite;
			}
			@-webkit-keyframes spin {
				0%   {
					-webkit-transform: rotate(0deg);
					-ms-transform: rotate(0deg);
					transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
					-ms-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}
			@keyframes spin {
				0%   {
					-webkit-transform: rotate(0deg);
					-ms-transform: rotate(0deg);
					transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
					-ms-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}
    </style>
    <script>
        function showloader() {
            var inpObj = document.getElementById("url");
            if (inpObj.checkValidity()) {
                document.getElementById("loader").style.display ="block";
                document.getElementById("preloader").style.display ="block";
            }
        }
    </script>
</head>

<body data-offset="0" data-spy="scroll" data-target="#theMenu">
<div id="preloader">
    <div id="loader"></div>
</div>
<!-- Menu -->
<nav class="menu" id="theMenu">
    <div class="menu-wrap">
        <h1 class="logo"><a href="/">PHISH ROD</a></h1>
        <i class="icon-remove menu-close"></i>
        <a class="smoothScroll" href="#home">Home</a>
        <a class="smoothScroll" href="#statistics">Statistics</a>
        <!--<a href="#com" class="smoothScroll">Community</a>-->
        <a class="smoothScroll" href="#about">About Us</a>


        <a class="smoothScroll" href="#contact">Contact Us</a>
        <a class="smoothScroll" href="admin">Log in as Admin</a>

        <a href="#"><i class="icon-facebook"></i></a>
        <a href="#"><i class="icon-twitter"></i></a>
    </div>

    <!-- Menu button -->
    <div id="menuToggle"><i class="icon-reorder"></i></div>
</nav>


<!-- ========== HEADER SECTION ========== -->
<section id="home"></section>
<div id="headerwrap">
    <div class="container">
        <div class="logo">
            <a href="/">
                <img src="{% static 'phish/img/logo1.png' %}" style="width:100px;height:80px;"/>
            </a>
        </div>
        <br>
        <div class="row">
            <h1>PhishRod</h1>
            <br>
            <h3>We Fish What's Phishing You</h3>
            <br>
            <br>
        </div>


        <div class="col-md-6 col-sm-12 col-md-offset-3 subscribe">

            <form action="{% url 'phish:verify' %}" class="form-horizontal" method="POST" role="form">
                {% csrf_token %}
                <div class="form-group">

                    <div class="col-md-7 col-sm-6 col-sm-offset-1 col-md-offset-0">
                        <input class="form-control input-lg" id="url" name="url" placeholder="URL HERE"
                               required="required"
                               type="url">
                    </div>
                    <div class="col-md-5 col-sm-4">
                        <button class="btn btn-success btn-lg" onclick="showloader()" type="submit">VERIFY</button>
                    </div>

                </div>
            </form>

            {% if inaccessible_url %}
            <h3 style="line-height:1em;color:red;"><strong>{{ inaccessible_url }}</strong></h3>
            {% elif phish_pos or phish_neg %}
            {% if phish_pos %}
            <img height="152" src="{% static 'phish/img/bomb.gif' %}" width="152"/>
            <h3 style="line-height:1em;color:red;"><strong>{{ phish_pos }}</strong></h3>
            {% elif phish_neg %}
            <img height="152" src="{% static 'phish/img/flags.gif' %}" width="152"/>
            <h3 style="line-height:1em;color:red;"><strong>{{ phish_neg }}</strong></h3>
            {% endif %}

            <img height="152" src="{% static 'phish/img/_com2.gif' %}" width="152"/>

            <h3>How do you rate our website?</h3>

            <form action="{% url 'phish:review' %}" class="form-horizontal" method="POST"
                  onSubmit="alert('Thank you for your feedback.')" role="form">
                {% csrf_token %}
                <div>
                     <div style="width: 40%; display: inline-block;">
                        <input id="rate" name="rate" type="checkbox" value="good">
                        <label for="rate" style="margin-right: 5%"><h3>Good</h3></label><i class="em em---1"></i>
                    </div>
                    <div style="width: 40%; display: inline-block;">
                        <input id="rate" name="rate" type="checkbox" value="bad">
                        <label for="rate" style="margin-right: 5%"><h3>Bad</h3></label><i class="em em--1"></i>
                    </div>
                </div>
                <div class="form-group">

                    <div class="col-md-77 col-sm-66 col-sm-offset-100 col-md-offset-01">
                        <input class="form-control input-rev" id="review" name="review"
                               placeholder="Write your review here"
                               required="required" type="text">
                    </div>
                    <div class="col-md-5 col-sm-4">
                        <button class="col-md-77 col-md-offset-011 btn btn-success btn-rev" onclick="showloader()"
                                type="submit">SUBMIT
                        </button>
                    </div>
                </div>
            </form>
            {% endif %}

            <span class="alertMsg" id="result"></span>
        </div>
    </div><!-- /container -->
</div><!-- /headerwrap -->


<!-- ========== STATISTICS SECTION ========== -->
<section id="statistics" name="statistics"></section>
<div id="f2">
    <div class="container">
        <div class="row">
            <h3>STATISTICS</h3>
            <p class="centered"><i class="icon icon-circle"></i><i class="icon icon-circle"></i><i
                    class="icon icon-circle"></i></p>
            <div>
                <p>Some important statistics</p>
                <div id="chart-1"> {{ output1|safe }}</div>
                <div id="chart-2"> {{ output2|safe }}</div>

            </div>

        </div>
    </div>
</div>

<!-- ========== COMMUNITY SECTION ========== -->

<section id="com" name="community"></section>
<div id="f1">
    <div class="container">
        <div class="row">
            <h3>WELCOME TO OUR COMMUNITY</h3>
            <p class="centered"><i class="icon icon-circle"></i><i class="icon icon-circle"></i><i
                    class="icon icon-circle"></i></p>

            <div class="col-lg-6 col-lg-offset-3">
                <p>Please let us know about your feedback</p>
                <form action="{% url 'phish:review' %}" class="form-horizontal" method="POST"
                      onSubmit="alert('Thank you for your feedback.')" role="form">
                    {% csrf_token %}
                    <div class="form-group">

                        <div class="col-md-7 col-sm-6 col-sm-offset-1 col-md-offset-0">
                            <input class="form-control input-lg" id="review" name="review"
                                   placeholder="Write your feedback here"
                                   required="required" type="text">
                        </div>
                        <div class="col-md-5 col-sm-4">
                            <button class="btn btn-success btn-lg" onclick="showloader()" type="submit">SUBMIT</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- ========== ABOUT SECTION ========== -->
<section id="about"></section>

<div id="f1">
    <div class="container">
        <div class="row">
            <h3>ABOUT US</h3>
            <p class="centered"><i class="icon icon-circle"></i><i class="icon icon-circle"></i><i
                    class="icon icon-circle"></i></p>

            <!-- INTRO INFORMATIO-->
            <div class="col-lg-6 col-lg-offset-3">
                <p><b>PhishRod</b></p>
                <p>It is a web based application that allows the detection of phishing websites using the Machine
                    Learning approach.</p>
                <!-- <p><button type="button" class="btn btn-warning" >DONATE NOW !</button></p>	 -->
            </div>
        </div>
    </div><!-- /container -->
</div><!-- /f -->


<!-- ========== CONTACT SECTION ========== -->
<section id="contact"></section>
<div id="f2">
    <div class="container">
        <div class="row">
            <h3>CONTACT US</h3>
            <p class="centered"><i class="icon icon-circle"></i><i class="icon icon-circle"></i><i
                    class="icon icon-circle"></i></p>

            <div class="col-lg-6 col-lg-offset-3">
                <p>We are very pleased to hear from you.</p>
                <p>PhishRod@gmail.com</p>
                <!--<script src ="https://form.myjotform.com/static/feedback2.js" type="text/javascript"></script><script type="text/javascript"> var JFL_80947023927563 = new JotformFeedback({ formId: '80947023927563', base: 'https://form.myjotform.com/', windowTitle: 'PhishRod Contact Form', background: '#FFA500', fontColor: '#FFFFFF', type: 'false', height: 500, width: 480, openOnLoad: false });
                </script> <button class="btn lightbox-80947023927563" type="button" style=" color: #ffffff;background-color: #f0ad4e;border-color: #eea236;"> YEAH! CONTACT US NOW!</button>-->
            </div>
            <div>
                <iframe align="center" height="700" src="form.html" width="80%"></iframe>
            </div>
        </div>
    </div>
</div>

</body>
</html>
